<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="test" module="test" />


	<configurations defaultconfmapping="compile->default;test->default">
		<conf name="compile" />
		<conf name="test" />
	</configurations>

	<dependencies>

		<dependency org="info.cukes" name="cucumber-picocontainer"
			rev="1.1.5" conf="test" />
		<dependency org="info.cukes" name="cucumber-junit" rev="1.1.5"
			conf="test" />
		<dependency org="junit" name="junit" rev="4.11" conf="test" />
		
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.37.1" conf="test" />


	</dependencies>

</ivy-module>